
<html>
    <head>
        <title>online seat allotment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">

   //Created / Generates the captcha function    
    function DrawCaptcha()
    {
        var a = Math.ceil(Math.random() * 10)+ '';
        var b = Math.ceil(Math.random() * 10)+ '';       
        var c = Math.ceil(Math.random() * 10)+ '';  
        var d = Math.ceil(Math.random() * 10)+ '';  
        var e = Math.ceil(Math.random() * 10)+ '';  
        var f = Math.ceil(Math.random() * 10)+ '';  
        var g = Math.ceil(Math.random() * 10)+ '';  
        var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
        document.getElementById("txtCaptcha").value = code
    }

    // Validate the Entered input aganist the generated security code function   
    function ValidCaptcha(){
        var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
        var str2 = removeSpaces(document.getElementById('txtInput').value);
        if (str1 == str2) return true;        
        return false;
        
    }

    // Remove the spaces from the entered and generated code
    function removeSpaces(string)
    {
        return string.split(' ').join('');
    }
    
 
    </script>
    </head>
    <body bgcolor="pink" onload="DrawCaptcha();">
        <div>
            <center><h1><u>Welcome to JEE Seat Allotment System</u></h1></center><br>
            <center><h3>Please enter your details below</h3></center><b> Already registered?</b><br><a href="login">Click Here</a> to go on login page.
             <center>
             <form action="reg" method="post">
               <input type="text" name="registration" hidden >
                 <fieldset>
                  
                 <legend>Personal Information:</legend>
                 <table>
                 <tr><td>Name:</td><td><input type="text" name="nname" placeholder="Name" pattern="[A-Za-z ]{1,}" title="contain only alphabets" required ></td></tr>
                 <tr><td>Father's Name:</td><td><input type="text" name="fname" placeholder="Father's Name" pattern="[A-Za-z ]{1,}" required></td></tr>
                 <tr><td>Gender:</td><td><input type="radio" name="gender" value="male" required> Male<br>
                         <input type="radio" name="gender" value="female" required> Female</td></tr>
                 <tr><td>Address:</td><td><textarea rows="4" cols="50" name="address" required>Address</textarea></td></tr>
                 <tr><td>Date of Birth:</td><td><input type="date" name="dob" required></td></tr>
                 <tr><td>Password:</td><td><input type="password" name="password" pattern=".{6,}" title="should hold 6 or more characters" required></td></tr>
                 </table>
                 </fieldset>
             </center>
             <br>
             <center>
                 <fieldset>
                 <legend>Academic Information:</legend>
             <table>
                 <tr><td>Qualification:</td><td><input type="checkbox" name="qual1" value="x">X<br>
                                       <input type="checkbox" name="qual2" value="xii">XII</td></tr>
                 <tr><td>Enrollment No:</td><td><input type="text" name="roll" pattern="^[0-9]{8}$" placeholder="8 digits long"></td><tr>                         
                 <tr><td>Score:</td><td><input type="text" name="score"></td></tr>
                 
                 </table>
                 </fieldset>
                 <br>
                 <table>
                     
                     <tr><td><input type="radio" name="terms" value="terms" checked> I agree to the terms and conditions.
                 </table>
                 <br>
                 <table>
            
        <tr>
    <td>
        <input type="text" id="txtCaptcha" style="background-image:url('C:\Users\DELL LAPI\Desktop\2.jpg'); text-align:center; border:none;
            font-weight:bold; font-family:Modern" />
        <input type="button" id="btnrefresh" value="Refresh" onclick="DrawCaptcha();" />
    </td>
</tr>
<tr>
    <td>
        <input type="text" id="txtInput"/>    
   
        <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
    </td>
</tr>
<br>
</table>
                 <input type="reset" value="reset"><input type="submit" value="register">
             </center>
        </form>
        </div>
    </body>
</html>
