<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
    <center><div><h1>WELCOME TO SEAT ALLOTMENT SYSTEM<h1></div></center>
        <BR>
        <br>
        <center><h2><a href="login">login|</a><a href="index.html">register|</a><a href="logout">logout</a><h2></center>
    </body>
</html>
